#BlueJ package file
dependency1.from=ListaDE
dependency1.to=NodoDE
dependency1.type=UsesDependency
objectbench.height=92
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8643011917659806
package.editor.height=632
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lista
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=600
target1.y=80
target2.height=70
target2.name=ListaSE
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=230
target3.height=70
target3.name=ListaCDE
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=820
target3.y=230
target4.height=70
target4.name=ListaDE
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=230
target5.height=70
target5.name=ListaCSE
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=230
target6.height=70
target6.name=NodoDE
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=420
target6.y=370
target7.height=70
target7.name=NodoSE
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=824
target7.y=415
